{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**",
                "${default}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "T:/msys/mingw64/bin/gcc"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/**",
                "/usr/include",
                "/usr/include/**",
                "/usr/include/KF5/**",
                "/usr/include/KF5/KConfigCore",
                "/usr/include/KF5/KCoreAddons",
                "/usr/include/KF5/KI18n",
                "/usr/include/KF5/KParts",
                "/usr/include/KF5/KXmlGui",
                "/usr/include/KF5/KWidgetsAddons",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include/x86_64-linux-gnu/**",
                "/usr/include/x86_64-linux-gnu/qt5",
                "/usr/include/x86_64-linux-gnu/qt5/**",
                "/usr/include/x86_64-linux-gnu/qt5/QtCore",
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
                "/usr/include/x86_64-linux-gnu/qt5/QtGui",
                "${default}"
            ],
            "defines": [
                "__INTELLISENSE__=1"
            ],
            "compilerPath": "T:/msys/mingw64/bin/gcc.exe",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++20"
        },
        {
            "name": "Debian CMake",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${workspaceFolder}/**",
                "${default}"
            ],
            "defines": [
                "__INTELLISENSE__=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "browse": {
              "path": ["${workspaceFolder}"],
              "limitSymbolsToIncludedHeaders": true,
              "databaseFilename": ""
            }
        }
    ],
    "version": 4
}
