{
	"files.associations": {
		"*.c": "cpp",
		"*.autogen": "makefile",
		"type_traits": "cpp",
		"initializer_list": "cpp",
		"klocalizedstring": "cpp",
		"qapplication": "cpp",
		"qcolor": "cpp",
		"kaboutdata": "cpp",
		"qshareddatapointer": "cpp",
		"qstring": "cpp",
		"qcombobox": "cpp",
		"kurl": "cpp",
		"qproxystyle": "cpp",
		"*.moc": "cpp",
		"qtextedit": "cpp",
		"random": "cpp",
		"qlist": "cpp",
		"qobject": "cpp",
		"complex": "cpp",
		"string": "cpp",
		"tuple": "cpp",
		"chrono": "cpp",
		"limits": "cpp",
		"algorithm": "cpp",
		"variant": "cpp",
		"string_view": "cpp",
		"array": "cpp",
		"functional": "cpp",
		"istream": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"utility": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"*.cuh": "cpp",
		"cmath": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"atomic": "cpp",
		"*.tcc": "cpp",
		"condition_variable": "cpp",
		"cstdint": "cpp",
		"exception": "cpp",
		"iterator": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"set": "cpp",
		"system_error": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"bit": "cpp",
		"qvector3d": "cpp"
	}
}